# project_automation_examples

./: CHANGELOG.md  LICENSE  README.md
Api/rest_assured/: README.md  docker-compose.yml  pom.xml
Api/rest_assured/src/test/java/model/: User.java
Api/rest_assured/src/test/java/runner/: RunnerTest.java
Api/rest_assured/src/test/java/service/: UserService.java
Api/rest_assured/src/test/java/support/enums/: ApiPath.java  BaseUri.java
Api/rest_assured/src/test/java/support/utils/: Environments.java  GetProperties.java  RestContext.java
Api/rest_assured/src/test/java/tests/: RegisterUserTest.java
Api/rest_assured_kotlin/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Api/rest_assured_kotlin/src/test/java/model/: User.kt
Api/rest_assured_kotlin/src/test/java/runner/: RunnerTest.kt
Api/rest_assured_kotlin/src/test/java/service/: UserService.kt
Api/rest_assured_kotlin/src/test/java/support/enums/: ApiPath.kt  BaseUri.kt
Api/rest_assured_kotlin/src/test/java/support/utils/: Environments.kt  GetProperties.kt  RestContext.kt
Api/rest_assured_kotlin/src/test/java/tests/: RegisterUserTest.kt
Api/rest_assured_kotlin/src/test/resources/: local.properties  prod.properties
